# sharp-bakery

./: README.md
BakeryApp/: BakeryApp.csproj  Program.cs
BakeryApp.Tests/: BakeryApp.Tests.cs  BakeryApp.Tests.csproj
BakeryApp/Models/: Bread.cs  Pastry.cs
